# Mobilele-Project

./: README.md  build.gradle  sample-docker-commands.md
deployment/: Dockerfile
src/main/java/bg/softuni/mobilele/: MobileleApplication.java
src/main/java/bg/softuni/mobilele/config/: ApplicationBeanConfiguration.java  MailConfiguration.java  OpenExchangeRateConfig.java  ReCaptchaConfig.java  SecurityConfiguration.java
src/main/java/bg/softuni/mobilele/init/: RatesInit.java
src/main/java/bg/softuni/mobilele/model/dto/: BrandDto.java  ConvertRequestDTO.java  CreateOfferDto.java  ExchangeRatesDto.java  ModelDto.java  MoneyDto.java  OfferDetailDTO.java  OfferSummaryDTO.java  ReCaptchaResponseDTO.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/bg/softuni/mobilele/model/entity/: BaseEntity.java  BrandEntity.java  ExchangeRatesEntity.java  ModelEntity.java  OfferEntity.java  User.java  UserActivationCodeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/bg/softuni/mobilele/model/enums/: EngineEnum.java  ModelCategoryEnum.java  TransmissionEnum.java  UserRoleEnum.java
src/main/java/bg/softuni/mobilele/model/events/: UserRegisteredEvent.java
src/main/java/bg/softuni/mobilele/model/validation/: FieldMatch.java  FieldMatchValidator.java  PasswordLogin.java  PasswordLoginValidator.java  UniqueUserEmail.java  UniqueUserEmailValidator.java  YearNotInTheFuture.java  YearNotInTheFutureValidator.java
src/main/java/bg/softuni/mobilele/repository/: BrandRepository.java  ExchangeRateRepository.java  OfferRepository.java  UserActivationCoreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/mobilele/service/: BrandService.java  CurrencyService.java  EmailService.java  MonitoringService.java  OfferService.java  ReCaptchaService.java  UserActivationService.java  UserService.java
src/main/java/bg/softuni/mobilele/service/aop/: MonitoringAspect.java  PointCuts.java  WarnIfExecutionExceeds.java
src/main/java/bg/softuni/mobilele/service/exception/: ObjectNotFoundException.java
src/main/java/bg/softuni/mobilele/service/impl/: BrandServiceImpl.java  CurrencyServiceImpl.java  EmailServiceImpl.java  MobileleUserDetailService.java  MonitoringServiceImpl.java  OfferServiceImpl.java  ReCaptchaServiceImpl.java  UserActivationServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/mobilele/util/: CurrentUser.java
src/main/java/bg/softuni/mobilele/web/: AllOffersController.java  BrandController.java  CurrencyRestController.java  HomeController.java  OfferController.java  UserLoginController.java  UserRegistrationController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/email/: registration-email.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/bg/softuni/mobilele/testUtils/: TestData.java  TestDataUtil.java  UserTestDataUtil.java
src/test/java/bg/softuni/mobilele/web/: CurrencyRestControllerTestIT.java  OfferControllerTestIT.java  UserRegistrationControllerTestIT.java
src/test/resources/: application.yaml
(+4 files in other folders)
